# fineshop-wx

./: README.md
fineshop-wx-api/: .gitignore  pom.xml
fineshop-wx-api/src/main/java/com/fineshop/: ApiApplication.java
fineshop-wx-api/src/main/java/com/fineshop/config/: DubboSettings.java
fineshop-wx-api/src/main/java/com/fineshop/controller/: TestController.java
fineshop-wx-api/src/main/java/com/fineshop/controller/advice/: ControllerHandle.java
fineshop-wx-api/src/main/resources/config/: application-test.properties  application.properties
fineshop-wx-api/src/main/resources/config/dubbo/: dubbo-consume.xml
fineshop-wx-common/: pom.xml
fineshop-wx-common/src/main/java/com/fineshop/entity/: Pages.java  TestEntity.java
fineshop-wx-common/src/main/java/com/fineshop/pages/: PageAspect.java  Paging.java
fineshop-wx-user-facade/: pom.xml
fineshop-wx-user-facade/src/main/java/com/fineshop/facade/: TestFacade.java
fineshop-wx-user-server/: pom.xml
fineshop-wx-user-server/src/main/java/com/fineshop/: UserApplication.java
fineshop-wx-user-server/src/main/java/com/fineshop/config/dubbo/: DubboSettings.java
fineshop-wx-user-server/src/main/java/com/fineshop/config/mybatis/: MybatisSettings.java
fineshop-wx-user-server/src/main/java/com/fineshop/config/spring/: TransactionSettings.java
fineshop-wx-user-server/src/main/java/com/fineshop/dao/: TestDao.java
fineshop-wx-user-server/src/main/java/com/fineshop/facade/: TestFacadeImpl.java
fineshop-wx-user-server/src/main/java/com/fineshop/service/: TestServer.java
fineshop-wx-user-server/src/main/java/com/fineshop/service/impl/: TestServerImpl.java
fineshop-wx-user-server/src/main/resources/config/: application-test.properties  application.properties
fineshop-wx-user-server/src/main/resources/config/dubbo/: dubbo-provider.xml
fineshop-wx-user-server/src/main/resources/config/spring/: spring-transaction.xml
fineshop-wx-user-server/src/main/resources/mapper/: TestMapper.xml
fineshop-wx-user-server/src/test/java/com/fineshop/facade/: TestFacadeTest.java
fineshop-wx-user-server/src/test/java/com/fineshop/service/: BaseTest2.java
