#本地环境配置文件

#数据库配置
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://127.0.0.1:3306/fineshop?zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=utf-8&useSSL=true
jdbc.username = root
jdbc.password = root
#数据库配置 END


#mybatis配置
mybatis.typeAliasesPackage=com.fineshop.entity
mybatis.mapperLocations=classpath:mapper/*.xml
#mybatis配置 END


#zookeeper 地址
zookeeper.address=127.0.0.1:2181
#zookeeper 地址 END
